services:
  qrweb:
    build: .
    container_name: qr_container
    ports:
      - "8099:8099"
    volumes:
      - .:/app
    command: bash -c "go build -buildvcs=false -o qrgenerateweb . && ./qrgenerateweb"
